galactus-registry/proto/config.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package config.v1;

// Kind of the config entries.
enum EntryKind {
	KAFKA = 0;
}

message ListConfigsRequest {
	// Specifies the kind of the entry to fetch.
	EntryKind kind = 1;
	
	// The maximum number of items to return.
	int32 page_size = 2;
	
	// The next_page_token value returned from a previous List request, if any.
	string page_token = 3;
}

message ListConfigsResponse {
	// A paginated list of configs. There will be a maximum number of 
	// items returned based on the page_size field in the request.
	repeated ConfigEntry configs = 1;
	
	// Token to retrieve the next page of results, or empty if there are no
	// more results in the list.
	string next_page_token = 2;
}

message GetConfigRequest {
	// Specifies the kind of the entry to fetch.
	EntryKind kind = 1;
	
	// Specifies the name of the entry to fetch.
	string name = 2;
}

message CreateConfigRequest {
	// Specifies the kind of the entry to create.
	EntryKind kind = 1;
	
	// Specifies the name of the entry to create. 
	// The name of the config entry must be global.
	string name = 2;
	
	// Specifies configuration metadatas. 
	// Key-Value pairs depend on the EntryKind.
	map<string, string> metadata = 3;
}

message UpdateConfigRequest {
	// Specifies the kind of the entry to update.
	EntryKind kind = 1;
	
	// Specifies the name of the entry to update. 
	string name = 2;
	
	// Specifies configuration metadatas. 
	// Key-Value pairs depend on the EntryKind.
	map<string, string> metadata = 3;
}

message DeleteConfigRequest {
	// Specifies the kind of the entry to delete.
	EntryKind kind = 1;
	
	// Specifies the name of the entry to delete. 
	string name = 2;
}

// The configuration for a service with the given name.
message ConfigEntry {
	// Specifies the kind of the entry.
	EntryKind kind = 1;
	
	// Specifies the kind of the entry.
	string name = 2;
	
	// Specifies the Metadate of the entry.
	map<string, string> metadata = 3;
	
	// Specifies the create time of the entry.
	uint64 create_time = 4;
	
	// Specifies the modify time of the entry.
	uint64 modify_time = 5;
}

service Configuration {
	rpc ListConfigs (ListConfigsRequest) returns (ListConfigsResponse);
	rpc GetConfig (GetConfigRequest) returns (ConfigEntry);
	rpc CreateConfig (CreateConfigRequest) returns (ConfigEntry);
	rpc UpdateConfig (UpdateConfigRequest) returns (ConfigEntry);
	rpc DeleteConfig (DeleteConfigRequest) returns (google.protobuf.Empty);
}